# submission

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dicodingsub/herryprasetyo/ui/home/: HomeActivityTestNew.kt  HomeActivityTestSUB3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicodingsub/herryprasetyo/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/InjectionData/: Injection.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/di/: Injection.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/local/: LocalDataSource.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/local/room/: MovieTvDao.kt  TheMovieDatabase.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/resource/remoteResponse/: ApiClient.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/resource/remoteResponse/responseData/detail/: DetailMovieResponse.kt  DetailTvResponse.kt  Genres.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/resource/remoteResponse/responseData/movie/: PopularMoviesResponse.kt  ResultMovie.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/resource/remoteResponse/responseData/tvshow/: PopularTvResponse.kt  (+1 more)
app/src/main/java/com/dicodingsub/herryprasetyo/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/source/local/room/: MovieTvDao.kt  TheMovieDatabase.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/source/remote/: ApiClient.kt  ApiService.kt  PagedMoviesDataSource.kt  PagedTvsDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dicodingsub/herryprasetyo/data/source/remote/factory/: PopularMoviesDataSourceFactory.kt  PopularTvDataSourceFactory.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/favorite/: FavActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/favorite/detail/: DetailFavMovieTvActivity.kt  DetailFavMovieTvViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/favorite/favmovie/: MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/favorite/favtv/: TvFavFragment.kt  TvFavViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/home/: HomeActivity.kt  ItemListCallback.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/home/movie/: ItemMovieListCallback.kt  MovieAdapter.kt  MovieFragment.kt  MoviePagedAdapter.kt  MovieViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/home/tvshow/: ItemTvListCallback.kt  TvPagedAdapter.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicodingsub/herryprasetyo/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicodingsub/herryprasetyo/util/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  ext.kt
app/src/main/java/com/dicodingsub/herryprasetyo/viewmodel/: MovieViewModelFactory.kt  TvViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dicodingsub/herryprasetyo/vo/: NetworkState.kt
app/src/main/res/drawable/: background.xml  ic_baseline_favorite_white.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_imdb_logo.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  fortyfor.xml  fragment_movie.xml  fragment_tv_show.xml  grid_view.xml  hold_network.xml  layout_no_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dicodingsub/herryprasetyo/data/: FakeMovieRepository.kt  FakeMoviesRepo.kt  LiveDataTest.kt  LiveDataTestUtil.kt  MovieRepositoryTest.kt  PagedListUtil.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/detail/tv/: DetailTvViewModelTest.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/favorite/detail/: DetailFavMovieTvViewModelTest.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/favorite/favmovie/: MovieFavViewModelTest.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/favorite/favtv/: TvFavViewModelTest.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicodingsub/herryprasetyo/ui/home/tvshow/: TvShowViewModelTest.kt
(+9 files in other folders)
