// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    junitExtversion = '1.1.2'
    archLifecycleVersion = '2.3.1'
    archLifecycleVersionTest = '2.1.0'

    androidCoreTestVersion = '2.1.0'


    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'

    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'
    idleResourceVersion = '3.3.0'

    pagingVersion = '2.1.2'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}